server.port=8081
microservice.playlist.url=http://localhost:8082
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=arrow-servers
keycloak.resource=user-api
keycloak.public-client=true
keycloak.bearer-only=true